; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_g431kb]
platform = ststm32
board = nucleo_g431kb
board_build.mcu = stm32g431kbt6
framework = arduino
upload_protocol = custom
upload_command = STM32_Programmer_CLI.exe --connect port=USB1 -e all -d $SOURCE 0x08000000
lib_deps = 
	bxparks/AceRoutine@^1.5.1
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
